#project {
    display: flex;
    flex-direction: column;
     height: 100%;

  }
  
  .project {

    margin-right: 10px; 
    margin-bottom: 10px; 
    border: solid 1px rgb(138, 186, 237);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  .projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    height: 100%;
    justify-self: center;
  }
  .project img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin: 10px;
  }
  
  .projects-text{
    font-family: 'Roboto Mono', monospace;
    font-family: 'Tilt Neon', sans-serif;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-direction: column;
    align-items: center;
  }
  .projects-text >p {
    text-align: center;
    width: 60%;
  }